<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas do Dia</title>
</head>
<style>

  body {
      background: rgb(250, 250, 249);
      color: #fff;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 1rem;
  }

  .content {
      margin: 0 auto;
      width: 100%;
      max-width: 450px;
      margin-top: 50px;
      margin-bottom: 50px;
      background-color: rgb(44, 62, 77);
      padding: 55px;
      border-radius: 12px;
      

  }

  .topo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 35px;
  }

  .topo input {
      width: 350px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid rgb(44, 62, 77);
      outline: none;
      font-size: 1rem;
      background: rgb(33, 46, 58);
      color: rgb(221, 184, 150);
      
  }

  .topo .btnAdd {
      width: 45px;
      border-radius: 5px;
      border: 1px solid rgb(44, 62, 77);
      cursor: pointer;
      background-color: rgb(33, 46, 58);
      color: rgb(221, 184, 150);
      transition: all 0.2s ease-in-out;
      font-size: 1.5rem;
  }

  .btnAdd:hover {
      background-color: #fff;
      color: rgb(33, 46, 58);
      transition: all 0.2s ease-in-out;
  }

</style>
<body>
    <div class="content">
        <div class="topo">
            <input type="text" id="inputNovaTare" placeholder="Adicione uma nova tarefa">
            <button id="btnAddTarefa" class="btnAdd">
                +
            </button>
        </div>
        <ul id="listaTarefas">
            <li>
                <span class="textoTarefa">Tarefa 1</span>
                <button class="btnAcao">editar</button>
                <button class="btnAcao">apagar</button>
            </li>
        </ul>
    </div>
</body>
</html>